spring.application.name=connect-api
server.address=0.0.0.0
server.port=8080
server.servlet.context-path=/api

# Default profile (can be overridden with SPRING_PROFILES_ACTIVE env var)
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

# JPA common settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# Flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true

# Logging
logging.level.root=INFO
logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE

# Enable HTTP request/response logging
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s %b %D
