spring.application.name=connect-api
server.port=5000
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/connect_db
spring.datasource.username=runner
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true

logging.level.root=INFO
logging.level.org.flywaydb=DEBUG
